Date : 2022-12-10 12:36:15
Directory : d:\Programming\BlueberryTech\Data
Total : 37 files,  15137 codes, 849 comments, 2060 blanks, all 18046 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| JSON                 |          5 |     11,136 |          0 |          5 |     11,141 |
| JavaScript           |         13 |      1,520 |        719 |        312 |      2,551 |
| HTML                 |          2 |      1,080 |          0 |      1,293 |      2,373 |
| CSS                  |          7 |        828 |         39 |        186 |      1,053 |
| source.markdown.math |          6 |        464 |          0 |        255 |        719 |
| YAML                 |          3 |         68 |          0 |          6 |         74 |
| TypeScript           |          1 |         41 |         91 |          3 |        135 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         37 |     15,137 |        849 |      2,060 |     18,046 |
| CSS                                                                                             |          1 |        108 |         33 |          8 |        149 |
| Scripts                                                                                         |         36 |     15,029 |        816 |      2,052 |     17,897 |
| Scripts\typed.js-2.0.12                                                                         |         35 |     15,029 |        800 |      2,052 |     17,881 |
| Scripts\typed.js-2.0.12\.github                                                                 |          3 |         69 |          0 |         43 |        112 |
| Scripts\typed.js-2.0.12\assets                                                                  |          2 |        176 |          0 |         20 |        196 |
| Scripts\typed.js-2.0.12\docs                                                                    |          9 |      1,944 |         34 |      1,591 |      3,569 |
| Scripts\typed.js-2.0.12\docs\assets                                                             |          7 |        899 |         34 |        216 |      1,149 |
| Scripts\typed.js-2.0.12\docs\assets\fonts                                                       |          1 |         22 |          0 |          2 |         24 |
| Scripts\typed.js-2.0.12\lib                                                                     |          2 |        594 |        329 |        141 |      1,064 |
| Scripts\typed.js-2.0.12\src                                                                     |          4 |        479 |        294 |        102 |        875 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                                        | language             | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| d:\Programming\BlueberryTech\Data\CSS\mainPage.css                                              | CSS                  |        108 |         33 |          8 |        149 |
| d:\Programming\BlueberryTech\Data\Scripts\WelcomeText.js                                        | JavaScript           |          0 |         16 |          0 |         16 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.codeclimate.yml                      | YAML                 |         31 |          0 |          0 |         31 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.esdoc.json                           | JSON                 |          4 |          0 |          1 |          5 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.eslintrc.yml                         | YAML                 |         21 |          0 |          5 |         26 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.github\CONTRIBUTING.md               | source.markdown.math |         30 |          0 |         15 |         45 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.github\ISSUE_TEMPLATE.md             | source.markdown.math |         17 |          0 |         11 |         28 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.github\PULL_REQUEST_TEMPLATE.md      | source.markdown.math |         22 |          0 |         17 |         39 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.prettierrc                           | JSON                 |          4 |          0 |          1 |          5 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\.travis.yml                           | YAML                 |         16 |          0 |          1 |         17 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\CODE_OF_CONDUCT.md                    | source.markdown.math |         28 |          0 |         19 |         47 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\README.md                             | source.markdown.math |        244 |          0 |         84 |        328 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\app.js                                | JavaScript           |          9 |          0 |          4 |         13 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\assets\demos.css                      | CSS                  |         51 |          0 |         11 |         62 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\assets\demos.js                       | JavaScript           |        125 |          0 |          9 |        134 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\bower.json                            | JSON                 |         11 |          0 |          1 |         12 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\API.md                           | source.markdown.math |        123 |          0 |        109 |        232 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\assets\anchor.js                 | JavaScript           |        146 |         22 |         30 |        198 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\assets\bass-addons.css           | CSS                  |         12 |          0 |          1 |         13 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\assets\bass.css                  | CSS                  |        426 |          1 |        117 |        544 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\assets\fonts\source-code-pro.css | CSS                  |         22 |          0 |          2 |         24 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\assets\github.css                | CSS                  |        100 |          5 |         19 |        124 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\assets\site.js                   | JavaScript           |         84 |          6 |         19 |        109 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\assets\style.css                 | CSS                  |        109 |          0 |         28 |        137 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\docs\index.html                       | HTML                 |        922 |          0 |      1,266 |      2,188 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\gulpfile.js                           | JavaScript           |         39 |         52 |          5 |         96 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\index.d.ts                            | TypeScript           |         41 |         91 |          3 |        135 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\index.html                            | HTML                 |        158 |          0 |         27 |        185 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\lib\typed.js                          | JavaScript           |        593 |        319 |        140 |      1,052 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\lib\typed.min.js                      | JavaScript           |          1 |         10 |          1 |         12 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\package-lock.json                     | JSON                 |     11,076 |          0 |          1 |     11,077 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\package.json                          | JSON                 |         41 |          0 |          1 |         42 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\src\defaults.js                       | JavaScript           |         38 |        101 |         26 |        165 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\src\html-parser.js                    | JavaScript           |         43 |         20 |          5 |         68 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\src\initializer.js                    | JavaScript           |        136 |         35 |         37 |        208 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\src\typed.js                          | JavaScript           |        262 |        138 |         34 |        434 |
| d:\Programming\BlueberryTech\Data\Scripts\typed.js-2.0.12\webpack.config.js                     | JavaScript           |         44 |          0 |          2 |         46 |
| Total                                                                                           |                      |     15,137 |        849 |      2,060 |     18,046 |
+-------------------------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+